# PackageTracking.API

./: PackageTracking.API.sln  README.md
PackageTracking.API/: PackageTracking.API.csproj  PackageTracking.API.http  Program.cs  appsettings.Development.json
PackageTracking.API/Controllers/: IdentityController.cs  PackageController.cs  ReceiverController.cs
PackageTracking.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
PackageTracking.Application/: PackageTracking.Application.csproj
PackageTracking.Application/Extensions/: ServiceCollectionExtensions.cs
PackageTracking.Application/Extensions/AutoMapper/Profiles/: PackageProfile.cs  ReceiverProfile.cs
PackageTracking.Application/Packagess/Commands/CreatePackage/: CreatePackageCommandHandler.cs
PackageTracking.Application/Packagess/Commands/DeletePackage/: DeletePackageCommand.cs  DeletePackageCommandHandler.cs  DeleteReceiverCommandHandler.cs
PackageTracking.Application/Packagess/Commands/UpdatePackage/: UpdatePackageCommand.cs  UpdatePackageCommandHandler.cs  UpdatePackageCommandValidator.cs
PackageTracking.Application/Packagess/Dtos/: PackageDto.cs
PackageTracking.Application/Packagess/Queries/GetAllPackagesForReceiver/: GetAllPackagesForReceiverQuery.cs  GetAllPackagesForReceiverQueryHandler.cs  GetAllPackagesForReceiverQueryValidator.cs
PackageTracking.Application/Packagess/Queries/GetAllPackagesForReceiverById/: GetAllPackagesForReceiverByIdQuery.cs  GetAllPackagesForReceiverByIdQueryHandler.cs
PackageTracking.Application/Receivers/: IReceiverService.cs  ReceiverService.cs
PackageTracking.Application/Receivers/Dtos/: CreateReceiverDto.cs
PackageTracking.Application/Receivers/Validators/: CreateReceiverDtoValidator.cs
PackageTracking.Application/Users/: CurrentUser.cs  UserContext.cs
PackageTracking.Application/Users/Commands/: UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs
PackageTracking.Infrastructure/: PackageTracking.Infrastructure.csproj
PackageTracking.Infrastructure/Authorization/: PackageTrackingUserClaimsPrincipalFactory.cs
PackageTracking.Infrastructure/Authorization/Requirements/: MinimumAgeRequirementHandler.cs
PackageTracking.Infrastructure/Authorization/Services/: PackagesAuthorizationService.cs
PackageTracking.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
PackageTracking.Infrastructure/Migrations/: 20250302014807_Init.Designer.cs  20250302014807_Init.cs  20250304143135_migration1.Designer.cs  20250304143135_migration1.cs  20250304221401_Init.Designer.cs  20250304221401_Init.cs  20250305014838_Init.Designer.cs  20250305014838_Init.cs  20250305024645_UpdateIdentity.Designer.cs  20250305024645_UpdateIdentity.cs  20250306004651_Init.cs  PackageTrackingDbContextModelSnapshot.cs
PackageTracking.Infrastructure/Persistence/: PackageTrackingDbContext.cs
PackageTracking.Infrastructure/Repository/: PackageRepository.cs  ReceiverRepository.cs
PackageTracking.Infrastructure/Seeders/: ReceiverSeeder.cs
PackageTracking.Infrastructure/Seeders/Interfaces/: IReceiverSeeder.cs
src/PackageTracking.API/: PackageTracking.API.csproj  PackageTracking.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/PackageTracking.API/Controllers/: IdentityController.cs  ReceiverController.cs
src/PackageTracking.API/Extensions/: WebApplicationBuilderExtensions.cs
src/PackageTracking.API/Properties/: launchSettings.json
(+68 files in other folders)
